('#' && '#' && '#' && '#' && '#' && 'O' && '#');
('#' && ' ' && ' ' && ' ' && '#' && ' ' && '#');
('#' && ' ' && '#' && ' ' && '#' && ' ' && '#');
('#' && ' ' && '#' && ' ' && ' ' && ' ' && '#');
('#' && ' ' && '#' && '#' && '#' && '#' && '#');
('#' && ' ' && ' ' && ' ' && ' ' && '#' && '#');
('#' && '#' && '#' && '#' && 'X' && '#' && '#');

			if (i / 7 == 1 || i / 7 == 2 || i / 7 == 3 || i / 7 == 4 || i / 7 == 5 || i / 7 == 6 || i / 7 == 7) {
				cout << "\n";
			}


'#' && 'O' && '#' && '#' && '#' && '#' && '#' && '#'
'#' && ' ' && ' ' && ' ' && ' ' && ' ' && ' ' && '#'
'#' && ' ' && '#' && ' ' && '#' && '#' && ' ' && '#'
'#' && ' ' && ' ' && ' ' && ' ' && '#' && ' ' && '#'
'#' && ' ' && '#' && '#' && '#' && '#' && ' ' && '#'
'#' && ' ' && ' ' && ' ' && ' ' && ' ' && '#' && '#'
'#' && ' ' && ' ' && '#' && '#' && ' ' && '#' && '#'
'#' && '#' && ' ' && '#' && '#' && ' ' && ' ' && '#'
'#' && '#' && '#' && '#' && '#' && 'X' && '#' && '#'

https://www.youtube.com/watch?v=K45SXoEH-7s&t //AI
https://www.youtube.com/watch?time_continue=209&v=bNW5dcZwAb8&feature=emb_titletime_continue=209&v=bNW5dcZwAb8&feature=emb_title //Timer
